server.port=3333
spring.datasource.url=jdbc:mysql://66.42.50.169/zabook
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh
<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>